PORT=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=

JWT_SECRET_KEY=

PASSWORD_DEFAULT=

GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SENDER_EMAIL=
GOOGLE_REDIRECT_URI=
MAILER_REDIRECT_URI=